docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Plaza Olmos</title><!-- Titulo -->
<!-- Fuente 'Lato' -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,100,100italic,900,300italic,400italic,700italic,900italic'   rel='stylesheet' type='text/css'>        
<!-- CSS Animaciones -->
<link rel="stylesheet" href="css/animate.css" media="screen" title="no title" charset="utf-8">
<!-- CSS Iconos -->
<link rel="stylesheet" href="css/icons.css" media="screen" title="no title" charset="utf-8">
<!-- CSS Styles -->
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div id="wrapper"><!-- wrapper -->
      <main id="main"><!-- Main -->
        <div id="header_nav_wrapper">
          <div id="header_nav_wrapper_center">
            <header id="header"> <img src="img/logo.png" alt="" id="logomenu"/>
              <h2 id="plazacaramountmenu"><span class="plaza" id="plazamenu">Plaza </span><span class="caramount" id="caramountmenu">Caramount</span></h2><!-- Fin H2 -->
            </header><!-- Fin Header -->
            <nav id="nav">
              <div id="toggle"><span class="icon-menu"></span></div><!-- Fin Toggle -->
              <ul>
                <li><a href="#" id="amenu">Inicio</a></li>
                <li><a href="nosotros.html" id="amenu2">Nosotros</a></li>
                <li><a href="tiendas.html" id="amenu3">Tiendas</a></li>
                <li><a href="construccion.html" id="amenu4">Promociones</a></li>
                <li><a href="registro.html" id="amenu5">Registro</a></li>
              </ul>
            </nav><!-- Fin Nav -->
          </div><!-- Fin Header Nav Grapper Center -->
        </div><!-- Fin Header Nav wrapper -->
<!-- SLIDER -->
        <section class="slider-container">
          <ul class="slider-wrapper" id="slider"><!-- IMAGENES Y TEXTO -->
            <li class="slide-current"><img src="img/1.jpg" alt="Imagen 1"/>
              <div class="caption">
                <h3 class="caption-title">Arriba la moda</h3>
                <p>Hasta 40% de descuento y 9 meses sin intereses en toda la ropa de temporada.</p>
              </div>
            </li>
            <li><img src="img/2.jpg" alt="Imagen 2"/>
              <div class="caption">
                <h3 class="caption-title">Feria del Aire</h3>
                <p>Hasta 4% de descuento y 13 meses sin intereses en toda la linea blanca y accesorios para el hogar.</p>
              </div>
            </li>
            <li><img src="img/3.jpg" alt="Imagen 3"/>
              <div class="caption">
                <h3 class="caption-title">Dale vida a tu hogar</h3>
                <p>Hasta 15% de descuento en todos los muebles y accesorios para el hogar.</p>
              </div>
            </li>
            <li><img src="img/4.jpg" alt="Imagen 4"/>
              <div class="caption">
                <h3 class="caption-title">Maratón deportivo</h3>
                <p>Hasta 20% de descuento en todos los aparatos y accesorios deportivos.</p>
              </div>
            </li>
            <li><img src="img/5.jpg" alt="Imagen 5"/>
              <div class="caption">
                <h3 class="caption-title">Pantallas</h3>
                <p>Hasta 40% de descuento en todas las pantallas de todas las marcas.</p>
              </div>
            </li>
            <li><img src="img/6.jpg" alt="Imagen 6"/>
              <div class="caption">
                <h3 class="caption-title">Mujer Look de la semana</h3>
                <p>Descubre el look de la semana femenino por Fashion Fest y llevate increibles descuentos.</p>
              </div>
            </li>
            <li><img src="img/7.jpg" alt="Imagen 7"/>
              <div class="caption">
                <h3 class="caption-title">Hombre Look de la semana</h3>
                <p>Descubre el look de la semana masculino por Fashion Fest y llevate increibles descuentos.</p>
              </div>
            </li><!-- FIN IMAGENES Y TEXTO -->
          </ul><!-- FIN UL SLIDER WRAPPER -->
<!-- Controles -->
          <ul class="slider-controls" id="slider-controls"></ul>
        </section><!-- FIN SLIDER-CONTAINER -->
<!-- FIN SLIDER -->
        <section class="primero">
          <div class="sec1"><span class="in11">Plaza </span><span class="in12">Caramount</span></div>
          <div class="sec2"><img src="img/a1.jpg" alt="Go Pro"/><img src="img/a2.jpg" alt="Deportes"/><img src="img/a3.jpg" alt="Computo"/><img src="img/a4.jpg" alt="Aeropostale"/></div>
          <div class="sec3"><span class="in31">Maquillaje                </span></div>
          <div class="sec4"><a class="in41" href="construccion.html" target="Maquillage">Ver más</a></div>
          <div class="sec5"><img src="img/b1.jpg" alt=""/></div>
          <div class="sec3"><span class="in31">Look de la semana                </span></div>
          <div class="sec4"><a class="in41" href="construccion.html" target="Maquillage">Ver más</a></div>
          <div class="sec5"><img src="img/b2.jpg" alt=""/></div>
          <div class="sec3"><span class="in31">Zapatos y Bolsas               </span></div>
          <div class="sec4"><a class="in41" href="construccion.html" target="Maquillage">Ver más</a></div>
          <div class="sec5"><img src="img/b3.jpg" alt=""/><img src="img/b4.jpg" alt=""/></div>
          <div class="sec3"><span class="in31">Vestidos de Fiesta               </span></div>
          <div class="sec4"><a class="in41" href="construccion.html" target="Maquillage">Ver más</a></div>
          <div class="sec5"><img src="img/b5.jpg" alt=""/><img src="img/b6.jpg" alt=""/></div>
          <div class="sec3"><span class="in31">Fragancias y Lencería              </span></div>
          <div class="sec4"><a class="in41" href="construccion.html" target="Maquillage">Ver más</a></div>
          <div class="sec5"><img src="img/b7.jpg" alt=""/><img src="img/b8.jpg" alt=""/></div>
        </section>
      </main><!-- Fin Main -->                
    </div><!-- Fin Wrapper -->
    <footer id="footer">
      <div class="foot_contain">
        <div class="fot1"><a class="fot11" href="index.html">Plaza Caramount</a>
          <p class="fot12">Copyright 2017 | All Rights Reserved</p>
        </div>
        <div class="fot2"><span class="fot21">By</span><a class="fot22" href="https://www.facebook.com/jorge.tato.39">Jorge Tato</a></div>
      </div>
    </footer>
  </body>
</html>
<script src="js/jquery-3.2.1.min.js"></script><!-- JS Jquery -->
<script src="js/scripts.js"></script><!-- JS Scripts -->

dev/index.jade
<!DOCTYPE html>
html(lang="en")
    
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Plaza Olmos
        <!-- Titulo -->
        
        <!-- Fuente 'Lato' -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,100,100italic,900,300italic,400italic,700italic,900italic'   rel='stylesheet' type='text/css'>        
        
        <!-- CSS Animaciones -->
        <link rel="stylesheet" href="css/animate.css" media="screen" title="no title" charset="utf-8">
        
        <!-- CSS Iconos -->
        <link rel="stylesheet" href="css/icons.css" media="screen" title="no title" charset="utf-8">
        
        <!-- CSS Styles -->
        link(rel="stylesheet" ,href="css/styles.css")
                
    body
        
        div#wrapper <!-- wrapper -->
            main#main <!-- Main -->
        
        
        
        
                div#header_nav_wrapper
                    div#header_nav_wrapper_center
                        header#header 
                            img(src="img/logo.png", alt="" id="logomenu")
                            h2#plazacaramountmenu
                                span.plaza#plazamenu Plaza 
                                span.caramount#caramountmenu Caramount
                            <!-- Fin H2 -->
                        <!-- Fin Header -->
                        nav#nav
                            div#toggle
                                span.icon-menu
                            <!-- Fin Toggle -->
                            ul
                                li
                                    a(href="#", id="amenu") Inicio
                                li
                                    a(href="nosotros.html", id="amenu2") Nosotros
                                li
                                    a(href="tiendas.html", id="amenu3") Tiendas
                                li
                                    a(href="construccion.html", id="amenu4") Promociones
                                li
                                    a(href="registro.html", id="amenu5") Registro
                        <!-- Fin Nav -->
                    <!-- Fin Header Nav Grapper Center -->
                <!-- Fin Header Nav wrapper -->
                
                
                
                
                <!-- SLIDER -->
                section.slider-container
                    ul#slider.slider-wrapper
                        
                        <!-- IMAGENES Y TEXTO -->
                        li.slide-current
                            img(src="img/1.jpg", alt="Imagen 1")
                            div.caption
                                h3.caption-title Arriba la moda
                                p Hasta 40% de descuento y 9 meses sin intereses en toda la ropa de temporada.
                        
                        li
                            img(src="img/2.jpg", alt="Imagen 2")
                            div.caption
                                h3.caption-title Feria del Aire
                                p Hasta 4% de descuento y 13 meses sin intereses en toda la linea blanca y accesorios para el hogar.

                        li
                            img(src="img/3.jpg", alt="Imagen 3")
                            div.caption
                                h3.caption-title Dale vida a tu hogar
                                p Hasta 15% de descuento en todos los muebles y accesorios para el hogar.
                                
                        li
                            img(src="img/4.jpg", alt="Imagen 4")
                            div.caption
                                h3.caption-title Maratón deportivo
                                p Hasta 20% de descuento en todos los aparatos y accesorios deportivos.
                                
                        li
                            img(src="img/5.jpg", alt="Imagen 5")
                            div.caption
                                h3.caption-title Pantallas
                                p Hasta 40% de descuento en todas las pantallas de todas las marcas.
        
                        li
                            img(src="img/6.jpg", alt="Imagen 6")
                            div.caption
                                h3.caption-title Mujer Look de la semana
                                p Descubre el look de la semana femenino por Fashion Fest y llevate increibles descuentos.
                                        
                        li
                            img(src="img/7.jpg", alt="Imagen 7")
                            div.caption
                                h3.caption-title Hombre Look de la semana
                                p Descubre el look de la semana masculino por Fashion Fest y llevate increibles descuentos.
                        <!-- FIN IMAGENES Y TEXTO -->
                    <!-- FIN UL SLIDER WRAPPER -->
                    
                    <!-- Controles -->
                    ul#slider-controls.slider-controls
                <!-- FIN SLIDER-CONTAINER -->
                <!-- FIN SLIDER -->
                
                section.primero
                    div.sec1
                        span.in11 Plaza 
                        span.in12 Caramount
                    div.sec2
                        img(src="img/a1.jpg", alt="Go Pro")
                        img(src="img/a2.jpg", alt="Deportes")
                        img(src="img/a3.jpg", alt="Computo")
                        img(src="img/a4.jpg", alt="Aeropostale")
                            
                            
                    div.sec3
                        span.in31 Maquillaje                
                    div.sec4
                        a(href="construccion.html", target="Maquillage" class="in41") Ver más
                    div.sec5
                        img(src="img/b1.jpg", alt="")
                            
                            
                    div.sec3
                        span.in31 Look de la semana                
                    div.sec4
                        a(href="construccion.html", target="Maquillage" class="in41") Ver más
                    div.sec5
                        img(src="img/b2.jpg", alt="")
                            
                
                    div.sec3
                        span.in31 Zapatos y Bolsas               
                    div.sec4
                        a(href="construccion.html", target="Maquillage" class="in41") Ver más
                    div.sec5
                        img(src="img/b3.jpg", alt="")
                        img(src="img/b4.jpg", alt="")
                            
                    div.sec3
                        span.in31 Vestidos de Fiesta               
                    div.sec4
                        a(href="construccion.html", target="Maquillage" class="in41") Ver más
                    div.sec5
                        img(src="img/b5.jpg", alt="")
                        img(src="img/b6.jpg", alt="")
                            
                    div.sec3
                        span.in31 Fragancias y Lencería              
                    div.sec4
                        a(href="construccion.html", target="Maquillage" class="in41") Ver más
                    div.sec5
                        img(src="img/b7.jpg", alt="")
                        img(src="img/b8.jpg", alt="")
                            
                    
                
                
                
            <!-- Fin Main -->                
        <!-- Fin Wrapper -->
        footer#footer
            div.foot_contain
                div.fot1
                    a(class="fot11" href="index.html") Plaza Caramount
                    p.fot12 Copyright 2017 | All Rights Reserved
                div.fot2
                    span.fot21 By
                    a(class="fot22" href="https://www.facebook.com/jorge.tato.39") Jorge Tato
        
script(src="js/jquery-3.2.1.min.js")
<!-- JS Jquery -->

script(src="js/scripts.js")
<!-- JS Scripts -->
    
