dev/nosotros.jade
<!DOCTYPE html>
html(lang="en")
    
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Plaza Olmos
        <!-- Titulo -->
        
        <!-- Fuente 'Lato' -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,100,100italic,900,300italic,400italic,700italic,900italic'   rel='stylesheet' type='text/css'>        
        
        <!-- CSS Animaciones -->
        <link rel="stylesheet" href="css/animate.css" media="screen" title="no title" charset="utf-8">
        
        <!-- CSS Iconos -->
        <link rel="stylesheet" href="css/icons.css" media="screen" title="no title" charset="utf-8">
        
        <!-- CSS Styles -->
        link(rel="stylesheet" ,href="css/styles.css")
                
    body
        
        div#wrapper <!-- wrapper -->
            main#main <!-- Main -->
        
        
        
        
                div#header_nav_wrapper
                    div#header_nav_wrapper_center
                        header#header 
                            img(src="img/logo.png", alt="" id="logomenu")
                            h2#plazacaramountmenu
                                span.plaza#plazamenu Plaza 
                                span.caramount#caramountmenu Caramount
                            <!-- Fin H2 -->
                        <!-- Fin Header -->
                        nav#nav
                            div#toggle
                                span.icon-menu
                            <!-- Fin Toggle -->
                            ul
                                li
                                    a(href="index.html", id="amenu1") Inicio
                                li
                                    a(href="nosotros.html", id="amenu") Nosotros
                                li
                                    a(href="tiendas.html", id="amenu2") Tiendas
                                li
                                    a(href="construccion.html", id="amenu4") Promociones
                                li
                                    a(href="registro.html", id="amenu5") Registro
                        <!-- Fin Nav -->
                    <!-- Fin Header Nav Grapper Center -->
                <!-- Fin Header Nav wrapper -->
                
                
                section.primeron
                    div.nst1
                        span.nst11 Plaza 
                        span.nst12 Caramount                            
                            
                    div.nst3
                        span.nst31 Perfil
                    div.nst5
                        div.nst51
                            p Plaza Caramount es la cadena de plazas comerciales de mayor cobertura a lo largo del estado. 
                            br
                            p La combinación de una amplia oferta comercial, una experiencia de compra emocionante, infraestructura sólida y enfoque de rentabilidad nos permiten servir al cliente y así contar con su preferencia.
                            
                    div.nst3
                        span.nst31 Misión
                    div.nst5
                        div.nst51
                            p Somos una empresa de tiendas departamentales en constante crecimiento, con presencia a nivel nacional, fundada en 1947. 
                            br
                            p Facilitamos a las familias una selección de productos y servicios para el vestido y el hogar que superen sus expectativas de calidad, moda, valor y atención, dentro de un ambiente agradable.
                            br
                            p Colaboradores, accionistas y proveedores integramos una comunidad donde nos realizamos personal y profesionalmente, generando un alto valor económico, con sentido de responsabilidad a nuestro entorno.
                            
                    div.nst3
                        span.nst31 Visión
                    div.nst5
                        div.nst51
                            p Ser la empresa de plazas comerciales de mayor eficiencia, crecimiento, innovación, prestigio, servicio, rentabilidad y adaptación a mercados específicos en todo el estado y próximamente en todo el país.
                                  
                    div.nst3
                        span.nst31 Valores
                    div.nst5
                        div.nst51
                            p Honestidad
                            p Calidad
                            p Equidad
                            p Trabajo en equipo
                            p Respeto
                            p Servicio
                            p Lealtad y productividad
                
            <!-- Fin Main -->                
        <!-- Fin Wrapper -->
        footer#footer
            div.foot_contain
                div.fot1
                    a(class="fot11" href="index.html") Plaza Caramount
                    p.fot12 Copyright 2017 | All Rights Reserved
                div.fot2
                    span.fot21 By
                    a(class="fot22" href="https://www.facebook.com/jorge.tato.39") Jorge Tato
        
script(src="js/jquery-3.2.1.min.js")
<!-- JS Jquery -->

script(src="js/scripts.js")
<!-- JS Scripts -->
    

docs/nosotros.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Plaza Olmos</title><!-- Titulo -->
<!-- Fuente 'Lato' -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,100,100italic,900,300italic,400italic,700italic,900italic'   rel='stylesheet' type='text/css'>        
<!-- CSS Animaciones -->
<link rel="stylesheet" href="css/animate.css" media="screen" title="no title" charset="utf-8">
<!-- CSS Iconos -->
<link rel="stylesheet" href="css/icons.css" media="screen" title="no title" charset="utf-8">
<!-- CSS Styles -->
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div id="wrapper"><!-- wrapper -->
      <main id="main"><!-- Main -->
        <div id="header_nav_wrapper">
          <div id="header_nav_wrapper_center">
            <header id="header"> <img src="img/logo.png" alt="" id="logomenu"/>
              <h2 id="plazacaramountmenu"><span class="plaza" id="plazamenu">Plaza </span><span class="caramount" id="caramountmenu">Caramount</span></h2><!-- Fin H2 -->
            </header><!-- Fin Header -->
            <nav id="nav">
              <div id="toggle"><span class="icon-menu"></span></div><!-- Fin Toggle -->
              <ul>
                <li><a href="index.html" id="amenu1">Inicio</a></li>
                <li><a href="nosotros.html" id="amenu">Nosotros</a></li>
                <li><a href="tiendas.html" id="amenu2">Tiendas</a></li>
                <li><a href="construccion.html" id="amenu4">Promociones</a></li>
                <li><a href="registro.html" id="amenu5">Registro</a></li>
              </ul>
            </nav><!-- Fin Nav -->
          </div><!-- Fin Header Nav Grapper Center -->
        </div><!-- Fin Header Nav wrapper -->
        <section class="primeron">
          <div class="nst1"><span class="nst11">Plaza </span><span class="nst12">Caramount                            </span></div>
          <div class="nst3"><span class="nst31">Perfil</span></div>
          <div class="nst5">
            <div class="nst51">
              <p>Plaza Caramount es la cadena de plazas comerciales de mayor cobertura a lo largo del estado. </p><br/>
              <p>La combinación de una amplia oferta comercial, una experiencia de compra emocionante, infraestructura sólida y enfoque de rentabilidad nos permiten servir al cliente y así contar con su preferencia.</p>
            </div>
          </div>
          <div class="nst3"><span class="nst31">Misión</span></div>
          <div class="nst5">
            <div class="nst51">
              <p>Somos una empresa de tiendas departamentales en constante crecimiento, con presencia a nivel nacional, fundada en 1947. </p><br/>
              <p>Facilitamos a las familias una selección de productos y servicios para el vestido y el hogar que superen sus expectativas de calidad, moda, valor y atención, dentro de un ambiente agradable.</p><br/>
              <p>Colaboradores, accionistas y proveedores integramos una comunidad donde nos realizamos personal y profesionalmente, generando un alto valor económico, con sentido de responsabilidad a nuestro entorno.</p>
            </div>
          </div>
          <div class="nst3"><span class="nst31">Visión</span></div>
          <div class="nst5">
            <div class="nst51">
              <p>Ser la empresa de plazas comerciales de mayor eficiencia, crecimiento, innovación, prestigio, servicio, rentabilidad y adaptación a mercados específicos en todo el estado y próximamente en todo el país.</p>
            </div>
          </div>
          <div class="nst3"><span class="nst31">Valores</span></div>
          <div class="nst5">
            <div class="nst51">
              <p>Honestidad</p>
              <p>Calidad</p>
              <p>Equidad</p>
              <p>Trabajo en equipo</p>
              <p>Respeto</p>
              <p>Servicio</p>
              <p>Lealtad y productividad</p>
            </div>
          </div>
        </section>
      </main><!-- Fin Main -->                
    </div><!-- Fin Wrapper -->
    <footer id="footer">
      <div class="foot_contain">
        <div class="fot1"><a class="fot11" href="index.html">Plaza Caramount</a>
          <p class="fot12">Copyright 2017 | All Rights Reserved</p>
        </div>
        <div class="fot2"><span class="fot21">By</span><a class="fot22" href="https://www.facebook.com/jorge.tato.39">Jorge Tato</a></div>
      </div>
    </footer>
  </body>
</html>
<script src="js/jquery-3.2.1.min.js"></script><!-- JS Jquery -->
<script src="js/scripts.js"></script><!-- JS Scripts -->
